C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.exe
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.deps.json
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.runtimeconfig.json
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.runtimeconfig.dev.json
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.dll
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\ref\P1 Code.dll
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\bin\Debug\net5.0-windows\P1 Code.pdb
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.csprojAssemblyReference.cache
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1_Code.FormHelloWorld.resources
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.csproj.GenerateResource.cache
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.AssemblyInfoInputs.cache
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.AssemblyInfo.cs
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.csproj.CoreCompileInputs.cache
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.dll
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\ref\P1 Code.dll
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.pdb
C:\Users\stcla\source\repos\CSC470-P1\P1 Code\P1 Code\obj\Debug\net5.0-windows\P1 Code.genruntimeconfig.cache
